import cv2
from cvzone.HandTrackingModule import HandDetector
import pyautogui
import time

# Initialize camera and hand detector
cam = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.7, maxHands=1)

cam.set(3, 640)  # width
cam.set(4, 480)  # height

last_flap_time = 0
flap_delay = 0.3

while True:
    success, frame = cam.read()
    image = cv2.flip(frame, 1)

    hands, img = detector.findHands(image)

    if hands:
        hand = hands[0]
        fingers = detector.fingersUp(hand)

        if fingers == [1, 1, 1, 1, 1]:
            current_time = time.time()
            if current_time - last_flap_time > flap_delay:
                pyautogui.press("space")
                last_flap_time = current_time
                cv2.putText(img, "Flap!", (50, 100), cv2.FONT_HERSHEY_SIMPLEX,
                            2, (0, 255, 0), 3)

        cv2.putText(img, f"Fingers: {fingers}", (50, 50),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)

    cv2.imshow("Flappy Bird Hand Control", img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
