import cv2
from cvzone.HandTrackingModule import HandDetector
import pyautogui
cam = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.5,maxHands=2)
cam.set(3, 2560)
cam.set(4, 1440)

while True:
    success, frame = cam.read()
    image = cv2.flip(frame, 1)

    hand, img = detector.findHands(frame)
    img=cv2.flip(img,1)

    if hand and hand[0]['type']=="Right":
        fingers = detector.fingersUp(hand[0])
        totalFingers = fingers.count(1)
        cv2.putText(img, f"Fingers: {totalFingers}", (50, 50),cv2.FONT_HERSHEY_SIMPLEX, 2, (255, 255, 255))

        if totalFingers !=    0:
                pyautogui.press("space")
                pyautogui.keyUp("right")


    cv2.imshow('Live feed', img)



    cv2.waitKey(1)
